kind: Deployment
apiVersion: apps/v1
metadata:
  name: waterapi
  namespace: water
  labels:
    app: waterapi
  annotations:
    deployment.kubernetes.io/revision: '89'
    kubesphere.io/creator: admin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: waterapi
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: waterapi
      annotations:
        kubesphere.io/restartedAt: '2021-12-01T05:38:45.913Z'
    spec:
      volumes:
        - name: host-time
          hostPath:
            path: /etc/localtime
            type: ''
      containers:
        - name: container-rwcu63
          image: 'registry.cn-hangzhou.aliyuncs.com/noearorg/waterapi:latest'
          ports:
            - name: http-9371
              containerPort: 9371
              protocol: TCP
          env:
            - name: water.dataSource.password
              valueFrom:
                configMapKeyRef:
                  name: waterapi
                  key: water.dataSource.password
            - name: water.dataSource.schema
              valueFrom:
                configMapKeyRef:
                  name: waterapi
                  key: water.dataSource.schema
            - name: water.dataSource.url
              valueFrom:
                configMapKeyRef:
                  name: waterapi
                  key: water.dataSource.url
            - name: water.dataSource.username
              valueFrom:
                configMapKeyRef:
                  name: waterapi
                  key: water.dataSource.username
            - name: TZ
              value: Asia/Shanghai
          resources: {}
          volumeMounts:
            - name: host-time
              readOnly: true
              mountPath: /etc/localtime
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      serviceAccountName: default
      serviceAccount: default
      securityContext: {}
      affinity: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
